<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="head">
        <h1>TO-DO LIST</h1>
      </div>

      <form action="">
        <div class="int-btn">
          <input type="text" name="" id="input" placeholder="ADD TO DO HERE" />
          <button id="btn">+</button>
        </div>

        <div class="div-list">
          <p>YOUR TODOS:</p>
          <ul class="ul-list">
            <!-- <li>
              <i class="fa-solid fa-check"></i>
              <p>ALL CAUGHT UP !</p>
              <i class="fas fa-trash"></i>
            </li> -->
          </ul>
        </div>
      </form>

      <div>
        <p id="dots">
          ...........................................................................
        </p>
      </div>

      <div><p id="hakan">&ltCreated by Hakan / Thanks to Ryan Daniel
 for helping ! &gt</p></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
